# billing

./: package-lock.json  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/: App.vue  main.js
frontend/src/assets/scss/: cleint-items.scss  common.scss  contex-menu.scss  create.scss  filters.scss  fonts-lato.scss  fonts_lato.scss  loader.scss  main.scss  modals.scss  notify.scss  pagination.scss
frontend/src/assets/scss/fields/: common.scss  input.scss  select.scss
frontend/src/components/logic-blocks/: Loader.vue  Mailing.vue  SettingTable.vue  Task.vue  TypeWriteOff.vue
frontend/src/components/pages/: 403.vue  404.vue  Login.vue  Main.vue  User.vue
frontend/src/components/pages/admin/: Admin.vue
frontend/src/components/pages/user/: Index.vue  UserIndex.vue  UserShow.vue
frontend/src/components/semantic-blocks/: Body.vue  Breadcrumbs.vue  Header.vue  Nav.vue
frontend/src/components/semantic-blocks/forms/: ActionTime.vue  Checkbox.vue  Checkbox2.vue  Datepicker.vue  DifferenceInput.vue  Input.vue  Select.vue  SelectMultiple.vue  Table.vue  Textarea.vue
frontend/src/router/: index.js
frontend/src/store/: client.js  email.js  error.js  index.js  internet.js  log.js  message.js  mikrotik.js  package.js  preset.js  rent.js  setting.js  smotreshka.js  sms.js  task.js  tv.js  user.js
frontend/src/util/: fields.js  helpers.js  helpersTask.js  httpCommon.js  ws.js
src/main/java/ru/soyuz_kom/config/: Application.java  MailConfig.java  Scheduling.java  WebConfig.java  WebProvider.java  WebQueue.java  WebQueue2.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/soyuz_kom/dto/: ClientDTO.java  ClientMikrotikUpdateDTO.java  InternetDTO.java  MessageDTO.java  RentDTO.java  TvDTO.java
src/main/java/ru/soyuz_kom/entity/: Client.java  Datetime.java  Email.java  Internet.java  LogAction.java  LogActionUser.java  LogSmotreshka.java  Mikrotik.java  MikrotikData.java  Package.java  Preset.java  Rent.java  Role.java  Schedule.java  Service.java  Smotreshka.java  SmotreshkaData.java  Sms.java  Task.java  Tasks.java  Tv.java  TypeWriteOffEnum.java  User.java
src/main/java/ru/soyuz_kom/helper/: CriteriaHelper.java  RestTemplateHelper.java
src/main/java/ru/soyuz_kom/listener/: EventListener.java
src/main/java/ru/soyuz_kom/provider/: EventListener.java  IProvider.java  MikrotikProvider.java  ProviderSmotreshka.java  Receiver.java  Receiver2.java  SmotreshkaProvider.java
src/main/java/ru/soyuz_kom/repository/: ClientRepository.java  EmailRepository.java  InternetRepository.java  LogActionRepository.java  LogActionUserRepository.java  LogSmotreshkaRepository.java  MikrotikDataRepository.java  MikrotikRepository.java  PackageRepository.java  PresetRepository.java  RentRepository.java  ScheduleRepository.java  SmotreshkaRepository.java  SmotreshkaSettingRepository.java  SmsRepository.java  TaskRepository.java  TvRepository.java  UserDetailsRepo.java  UserRepository.java
src/main/java/ru/soyuz_kom/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/ru/soyuz_kom/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
src/main/java/ru/soyuz_kom/service/: ClientService.java  IMessage.java  ISmotreshka.java  LogActionServiceImpl.java  SchedulerService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSeviceImpl.java
src/main/java/ru/soyuz_kom/validation/: ApiErrors.java  ClientStore.java  DataJsonConverter.java  DayAndMonthStartTaskConstraintValidator.java  UniqueContractClientConstraintValidator.java  UniqueIpClientConstraintValidator.java  UniqueLoginClientConstraintValidator.java  UniqueNameConstraintValidator.java  UniqueNameInternetConstraintValidator.java  UniqueNameRentConstraintValidator.java  UniqueNameTvConstraintValidator.java
src/main/java/ru/soyuz_kom/validator/: UniqueContractClient.java  UniqueIpClient.java  UniqueLoginClient.java  UniqueName.java  ValidDayAndMonthStart.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V10__create_schedules_table.sql  V11__alter_schedules_table.sql  V12__create_services_table.sql  V13__create_tvs_table.sql  V14__create_dependencies_tables.sql  V15__change_service_table.sql  V16__alter_type_field_internet_tv_rent_table.sql  V17__alter_field_for_tasks_table.sql  V18__add_field_day_in_month_in_tasks_table.sql  V19__alter_type_field_type_write_off_in_tasks_table.sql  V20__alter_type_field_datetime_in_tasks_table.sql  V21__create_packages_table.sql  V22__change_packages_table.sql  V23__delete_not_use_tables.sql  V24__add_field_create_and_update_in_clients_table.sql  V25__edit_default_type_field_create_and_update_in_all_tables.sql  V26__create_clients_tvs_and_clients_rents_tables.sql  V27__rename_fields_in_clients_table.sql  V28__alter_type_field_balance_for_clients_table.sql  V29__alter_type_fields_in_tables.sql  V30__alter_type_field_balance_convert_to_decimal_to_clients_table.sql  V31__alter_type_field_price_convert_to_decimal_to_tasks_table.sql  V32__create_smotreshkas_table.sql  V33__create_mikrotiks_table.sql  V34__create_smses_table.sql  V35__create_emails_table.sql  V36__add_fields_id_smotreshka_and_note_for_tvs_table.sql  V37__add_fields_of_services_for_clients_table.sql  V38__create_mikrotik_data_table.sql  V39__delete_fields_to_clients_table.sql  V40__alter_type_field_speed_in_internets_table.sql  V41__create_log_client_table.sql  V42__create_smotreshka_data_table.sql  V43__fix_field_to_smotreshka_data_table.sql  V44__add_field_url_to_loag_action_table.sql  V45__rename_log_actions_table.sql  V46__add_fields_id_user_and_method_in_log_smotreshkas_table.sql  V47__rename_log_smotreshkas_table.sql  V48__add_field_service_in_log_action_users_table.sql  V7__create_clients_table.sql  (+2 more)
src/main/resources/static/assets/: build.js
src/main/resources/static/assets/fonts/: Lato-Italic.eot
(+79 files in other folders)
