spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/soyuz_kom
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.freemarker.expose-request-attributes=true