spring.datasource.url=jdbc:mysql://localhost:3306/soyuz_kom?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

server.port=9000

spring.profiles.active=prod

spring.mvc.static-path-pattern = /**.*

logging.level.org.springframework.web=ERROR
logging.level.ru.soyuz_kom=DEBUG

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#создаст файл app.log в папке temp
logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log