spring.datasource.url=jdbc:mysql://localhost:3306/soyuz_kom?useSSL=false&encoding=UTF8
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

server.port=9000

spring.profiles.active=true