spring.datasource.url=jdbc:mysql://localhost:3306/soyuz_kom
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.freemarker.expose-request-attributes=true

spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl